--- CREAR LA BASE DE DATOS
IF EXISTS(SELECT * FROM DBO.SYSDATABASES WHERE NAME = 'BDFASTFOOD') 
	BEGIN
		USE NORTHWIND
		DROP DATABASE BDFASTFOOD
	END 
	CREATE DATABASE BDFASTFOOD
	GO
	USE BDFASTFOOD

--- CREAR LA TABLA USUARIO
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='U' AND NAME = 'USUARIO')
      DROP TABLE USUARIO
CREATE TABLE USUARIO
(
USR_ID CHAR(5) NOT NULL PRIMARY KEY,
USR_NOMBRE VARCHAR(100) NOT NULL,
USR_APELLIDO VARCHAR(100) NOT NULL,
USR_CLAVE VARCHAR(20) NOT NULL,
USR_ESTADO CHAR(1)
)

--- CREAR LA TABLA CATEGORIA
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='U' AND NAME = 'CATEGORIA')
      DROP TABLE CATEGORIA
CREATE TABLE CATEGORIA
(
CAT_ID CHAR(2) NOT NULL PRIMARY KEY,
CAT_DESCRIPCION VARCHAR(100) NOT NULL,
CAT_ORDEN INT,
CAT_ESTADO CHAR(1)
)

--- CREAR LA TABLA PRODUCTO
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='U' AND NAME = 'PRODUCTO')
      DROP TABLE PRODUCTO
CREATE TABLE PRODUCTO
(
PROD_ID CHAR(4) NOT NULL PRIMARY KEY,
PROD_DESCRIPCION VARCHAR(200) NOT NULL,
PROD_DESC_CORTA VARCHAR(100) NOT NULL,
PROD_PRECIO NUMERIC(10,2),
PROD_STOCK NUMERIC(5),
PROD_ESTADO CHAR(1) NOT NULL,
CAT_ID CHAR(2) NOT NULL
)

--- CREAR LA TABLA PEDIDO
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='U' AND NAME = 'PEDIDO')
      DROP TABLE PEDIDO
CREATE TABLE PEDIDO
(
PED_ID CHAR(8) NOT NULL PRIMARY KEY,
PED_FECHA DATE NOT NULL,
PED_CLIENTE VARCHAR(255),
USR_ID CHAR(5) NOT NULL,
PED_ESTADO CHAR(1) NOT NULL
)

--- CREAR LA TABLA DETPEDIDO
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='U' AND NAME = 'DETPEDIDO')
      DROP TABLE DETPEDIDO
CREATE TABLE DETPEDIDO
(
DET_ITEM INT NOT NULL,
PED_ID CHAR(8) NOT NULL,
PROD_ID CHAR(4) NOT NULL,
DET_CANTIDAD NUMERIC(5) NOT NULL,
DET_PRECIO NUMERIC(10,2)
)

ALTER TABLE DETPEDIDO ADD PRIMARY KEY(DET_ITEM,PED_ID,PROD_ID)

--- REGISTRO DE USUARIOS
GO
CREATE PROCEDURE SP_CONSULTA_CATEGORIA
@TIPO CHAR(1),  
@CAT_ID CHAR(2)
AS
IF @TIPO='N' 
	SELECT CASE WHEN MAX(CAT_ID)>0 THEN CONVERT(INT,MAX(CAT_ID))+1 ELSE 1 END AS NUEVO_ID FROM CATEGORIA
	IF @TIPO='B'
		SELECT * FROM CATEGORIA WHERE CAT_ID=@CAT_ID
	ELSE
		SELECT * FROM CATEGORIA

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_CATEGORIA
EXECUTE SP_CONSULTA_CATEGORIA 'N',''

--- =============================================================================================
--- CREAR PROCEDIMIENTO ALMACENADO SP_MANT_CATEGORIA
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='P' AND NAME = 'SP_MANT_CATEGORIA')
      DROP PROCEDURE SP_MANT_CATEGORIA
GO
CREATE PROCEDURE SP_MANT_CATEGORIA
@TIPO CHAR(1), 
@CAT_ID CHAR(2),
@CAT_DESCRIPCION VARCHAR(100),
@CAT_ORDEN INT,
@CAT_ESTADO CHAR(1)
AS
IF @TIPO='I'
	INSERT INTO CATEGORIA (CAT_ID,CAT_DESCRIPCION,CAT_ORDEN,CAT_ESTADO) VALUES (@CAT_ID,@CAT_DESCRIPCION,@CAT_ORDEN,@CAT_ESTADO)
ELSE
	IF @TIPO='U'
		UPDATE CATEGORIA SET CAT_DESCRIPCION=@CAT_DESCRIPCION, CAT_ORDEN=@CAT_ORDEN, CAT_ESTADO=@CAT_ESTADO WHERE CAT_ID=@CAT_ID
	ELSE
		DELETE FROM CATEGORIA WHERE CAT_ID=@CAT_ID

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_MANT_CATEGORIA
EXECUTE SP_MANT_CATEGORIA 'U','03','wwwww',10,'A'

